<!doctype html>
<html ⚡ lang="ja">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="">
    <link rel="canonical" href="https://amp-test-f47dc.firebaseapp.com/a.html">
    
    <title>Publishers' event “NEURON” を開催しました！ | LOGLYブログ | ログリー株式会社</title>
    <meta name="description" content="みなさんこんにちは！　メディア・ソリューション部の榎並です。先日、今年で第2回目の開催となりました、パブリッシャー向けログリー主催イベント Publish...">
    <meta property="og:title" content="Publishers' event “NEURON” を開催しました！ | LOGLYブログ | ログリー株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://blog.logly.co.jp/20190314/000049">
    <meta property="og:description" content="みなさんこんにちは！　メディア・ソリューション部の榎並です。先日、今年で第2回目の開催となりました、パブリッシャー向けログリー主催イベント Publish...">
    
    <meta property="og:image" content="https://blog.logly.co.jp/system/attachments/images/000/017/808/original/NEURON_top.png?1552461937">
    
    <meta property="og:site_name" content="ログリー株式会社 Logly, Ltd.">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico" />
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    
    <style amp-custom>
      #logly-lift-4286454 #logly-lift-widget {
        width: 300px;
        height: 1050px;
        font: 14px/1.0 "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", sans-serif;
      }
      #logly-lift-4286454 .logly-lift-widget-header {
        background: url(https://corp.logly.co.jp/images/grid-repeat.png?1537185957) #0068b7;
        color: #fff !important;
        font-size: 19px !important;
        padding: 10px !important;
        text-shadow: 0 -1px 0 #000 !important;
        margin-top: 20px !important;
        border-top: 1px solid #c6c6c6;
        line-height: 1.25;
      }
      #logly-lift-4286454 #logly-lift-widget-content {
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
      }
      #logly-lift-4286454 .logly-lift-ad {
        display: inline-block;
        width: 50%;
        padding: 0;
        margin: 10px 0 0;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;
      }
      #logly-lift-4286454 .logly-lift-ad a {
        text-decoration: none;
        display: block;
      }
      #logly-lift-4286454 .logly-lift-ad a:nth-child(2n+1) {
        padding-right: 5px;
      }
      #logly-lift-4286454 .logly-lift-ad a:nth-child(2n+2) {
        padding-left: 5px;
      }
      #logly-lift-4286454 .logly-lift-ad-img {
        width: 100%;
        background: #f2f2f2;
        position: relative;
        margin-bottom: 4.2px;
      }
      #logly-lift-4286454 .logly-lift-ad-img-inner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #logly-lift-4286454 .logly-lift-ad-img-inner amp-img {
        width: 100%;
        height: 100px;
      }
      #logly-lift-4286454 .logly-lift-ad-img-inner amp-img img {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }
      #logly-lift-4286454 .logly-lift-ad-content {
        display: block;
      }
      #logly-lift-4286454 .logly-lift-ad-title {
        color: #0068b7;
        font-size: 14px;
        line-height: 1.5;
        height: 63px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -moz-box-orient: vertical;
        -moz-line-clamp: 3;
        display: -moz-box;
        -ms-box-orient: vertical;
        -ms-line-clamp: 3;
        -o-box-orient: vertical;
        -o-line-clamp: 3;
        display: -o-box;
        box-orient: vertical;
        line-clamp: 3;
        display: box;
      }
      #logly-lift-4286454 .logly-lift-ad-adv,
      #logly-lift-4286454 .logly-lift-ad-cat {
        font-weight: normal;
        color: #888;
        font-size: 10px;
        line-height: 1.4;
        height: 14px;
        overflow: hidden;
      }
      #logly-lift-toaster .logly-lift-credit2 a .logly-lift-credit-logo,
      #logly-lift-4286454 .logly-lift-credit2 a .logly-lift-credit-logo,
      #logly-lift-toaster .logly-lift-credit2 a:hover .logly-lift-credit-logo,
      #logly-lift-4286454 .logly-lift-credit2 a:hover .logly-lift-credit-logo,
      #logly-lift-modal-contents-inner h3 {
        background-image: url('https://cdn.logly.co.jp/spritesource-s6c20d2e001.png');
        background-repeat: no-repeat;
      }
      #logly-lift-toaster .logly-lift-credit2 a .logly-lift-credit-logo,
      #logly-lift-4286454 .logly-lift-credit2 a .logly-lift-credit-logo {
        background-position: 0 -110px;
        height: 14px;
        width: 68px;
      }
      #logly-lift-toaster .logly-lift-credit2 a:hover .logly-lift-credit-logo,
      #logly-lift-4286454 .logly-lift-credit2 a:hover .logly-lift-credit-logo {
        background-position: 0 -196px;
        height: 14px;
        width: 68px;
      }
      #logly-lift-modal-contents-inner h3 {
        background-position: 0 -232px;
        height: 40px;
        width: 194px;
      }
      #logly-lift-toaster .logly-lift-credit2 {
        padding-right: 0;
      }
      #logly-lift-toaster .logly-lift-credit2,
      #logly-lift-4286454 .logly-lift-credit2 {
        clear: both;
        padding: 0 8px 10px;
        margin-top: 10px;
        text-align: right;
      }
      #logly-lift-toaster .logly-lift-credit2 a,
      #logly-lift-4286454 .logly-lift-credit2 a {
        color: #999;
        text-decoration: none;
        font-size: 11px;
      }
      #logly-lift-toaster .logly-lift-credit2 a .logly-lift-credit-logo,
      #logly-lift-4286454 .logly-lift-credit2 a .logly-lift-credit-logo {
        display: inline-block;
        color: transparent;
        margin-left: 3px;
        vertical-align: middle;
        margin-top: -2px;
      }
      #logly-lift-toaster .logly-lift-credit2 a .logly-lift-credit-logo,
      #logly-lift-4286454 .logly-lift-credit2 a .logly-lift-credit-logo {
        display: inline-block;
        background-position: 0 -62px;
        height: 14px;
        width: 68px;
        background-size: 106px 136px;
      }
      #logly-lift-toaster .logly-lift-credit2 a:hover .logly-lift-credit-logo,
      #logly-lift-4286454 .logly-lift-credit2 a:hover .logly-lift-credit-logo {
        display: inline-block;
        background-position: 0 -62px;
        height: 14px;
        width: 68px;
        background-size: 106px 136px;
      }
    </style>
  </head>
  <body>
    
    <amp-ad 
      width=300 
      height=1050
      type="doubleclick"
      data-slot="/8774720/amp_ad_test"
      data-multi-size-validation="false">

      <div placeholder>
        <p>loading ...</p>
      </div>

      <div fallback>
        <p>amp-ad load failed</p>
      </div>
    </amp-ad>

    
  <!--   <amp-animation id="show-page-top" layout="nodisplay">
      <script type="application/json">
      {
        "direction": "alternate",
        "duration": "300ms",
        "fill": "both",
        "animations": [{
          "selector": "#page-top",
          "easing": "cubic-bezier(.4,0,.2,1)",
          "keyframes": [{
            "opacity": "1",
            "visibility": "visible"
          }]
        }]
      }
      </script>
    </amp-animation>
    
    
    <header class="header">
      <div class="header-outer">
        <div class="logo">
          <div><a href="https://corp.logly.co.jp/"><amp-img src="/images/logo.svg" alt="ログリー株式会社" height="23.5" width="114"></amp-img></a></div>
        </div>
        <div class="spmenu-btn" [class]="active ? 'active spmenu-btn' : 'spmenu-btn'">
          <button on="tap:AMP.setState({active: !active})" type="button">
            <amp-img src="/images/menu-toggle.svg" class="open" width="24" height="18"></amp-img>
            <amp-img src="/images/menu-toggle-close.svg" class="close" width="18" height="18"></amp-img>
          </button>
        </div>
      </div>
    </header>
    
    <div class="header-spacer" id="header-spacer"></div>
    
    <div class="sp-menu" [class]="active ? 'active sp-menu' : 'sp-menu'">
      <div class="sp-menu-inner">
        <div class="lang">
          <div class="title">LANGUAGE</div>
          <ul class="ul">
            <li><a href="/en">ENGLISH</a></li>
            <li><a href="/">日本語</a></li>
          </ul>
        </div>
        <div class="gnav">
          <ul class="gnav-ul">
            <li class="gnav-li">
              <a href="https://corp.logly.co.jp/company">企業情報</a>
              <ul class="gnav-ul-li-ul">
                <li class="gnav-li-ul-li">
                  <a href="https://corp.logly.co.jp/company/message">メッセージ</a>
                </li>
                <li class="gnav-li-ul-li">
                  <a href="https://corp.logly.co.jp/company/philosophy">経営理念</a>
                </li>
              </ul>
            </li>
            <li class="gnav-li">
              <a href="https://corp.logly.co.jp/news">ニュース</a>
            </li>
            <li class="gnav-li">
              <a href="https://blog.logly.co.jp/">ブログ</a>
            </li>
            <li class="gnav-li">
              <a href="https://corp.logly.co.jp/services">事業内容</a>
            </li>
            <li class="gnav-li">
              <a href="https://corp.logly.co.jp/recruit">採用情報</a>
            </li>
            <li class="gnav-li">
              <a href="https://corp.logly.co.jp/ir">IR</a>
            </li>
            <li class="gnav-li">
              <a href="https://www.logly.co.jp/forms/contact">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="contents-wrapper">
      
      <div class="pankuzu">
        <div class="pankuzu-outer">
          <ul class="pankuzu-contents">
            <li><a href="/">トップ</a></li>
            <li><a href="https://blog.logly.co.jp/">LOGLY ブログ</a></li>
            <li>Publishers' event “NEURON” を開催しました！</li>
          </ul>
        </div>
      </div>
      
      <div class="content-main-title content-main-title-blog">
        <div class="common-outer2">
          <div class="contents-wrap">
            <h2>LOGLY ブログ<span>LOGLY BLOG</span></h2>
          </div>
        </div>
        
        <div class="subtitle-wrap">
          <div class="common-outer2">
            <div class="contents-wrap2">
              <div class="subtitle">ログリーとつながるメディア</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="blog-post-contents">
        <div class="common-outer">
          
          <div class="blog-post-contents-title">
            
            <div class="main-vidual">
              <div class="main-vidual-spacer" style="background-image: url('https://blog.logly.co.jp/system/attachments/images/000/017/808/original/NEURON_top.png?1552461937');"></div>
            </div>
            
            
            <div class="blog-post-contents-title-inner">
              <div class="blog-post-contents-meta">
                <div class="blog-post-contents-date">2019年03月14日</div>
                <div class="blog-post-contents-author-img"><amp-img src="/images/author-icon-w.svg" height="16" width="14"></amp-img></div>
                <div class="blog-post-contents-author"> 榎並 敬寛</div>
                <div class="blog-post-contents-cat">
                  <a href="/event">イベント</a>
                </div>
              </div>
              <div class="blog-post-contents-title-block">
                <h1><span>Publishers' event “NEURON” を開催しました！</span></h1>
              </div>
              
              <div class="blog-post-contents-tag-block">
                <div class="blog-tags-list">
                  <ul>
                    <li><amp-img src="/images/tag-icon.svg" width="12" height="12"></amp-img></li>
                    
                    <li><a href="/メディア">メディア</a></li>
                    
                    <li><a href="/イベント">イベント</a></li>
                    
                    <li><a href="/NEURON">NEURON</a></li>
                    
                  </ul>
                </div>
              </div>
              
            </div>
          </div>
          
          <div class="post-contents">
            <p>みなさんこんにちは！　メディア・ソリューション部の榎並です。<br /><br />先日、今年で第2回目の開催となりました、パブリッシャー向けログリー主催イベント<strong> Publishers' event &ldquo;NEURON&rdquo;</strong> を実施しましたので、イベントレポートをご紹介します。</p>
            <p>&nbsp;</p>
            <h2><span style="font-size: 1.5em;">◼︎</span>Publishers' event &ldquo;NEURON&rdquo;とは</h2>
            <p>ログリーが主催するパブリッシャー向けのイベントです。<br />本イベントでは、ログリーが主体となってアドテクやメディア周辺のテクノロジーなどにまつわる最新の事例を紹介。<strong>NEURON（神経細胞）</strong>のように、情報交換を通して、受けた刺激をさらに広く伝播させていく知的コミュニティの形成を目指しています。</p>
            <p>パブリッシャーのみなさんが日頃抱いている悩みについて、少しでもログリーが解決できる手助けができないだろうか？　という思いからイベントが発足しました。</p>
            <p>第1回目は「広告マネタイズ・コンテンツ運営におけるノウハウ」について、<br />第2回目はご登壇いただいたパブリッシャーの方々から、「Webサイトリニューアル成功の秘訣」について語っていただきました。</p>
            <p>それでは、当日イベントの様子を少しだけご紹介します。</p>
            <p>&nbsp;</p>
            <h2><span style="font-size: 1.5em;">◼︎</span>コンテンツ</h2>
            <p><strong>①Webサイトリニューアル成功の秘訣 - 2018年媒体戦略について振り返る</strong></p>
            <p style="text-align: center;">&nbsp;<amp-img layout="responsive" src="http://cdn.logly.jp/attachments/images/000/017/796/original/panel-discussion.JPG?1552456819" alt="image" width="700" height="466"></amp-img></p>
            <address>パネラー：左から株式会社小学館 山野 明登氏、株式会社フジテレビジョン 清水 俊宏氏、あゆみ株式会社 扇 英資氏 、モデレーター：株式会社FLUX 平田 慎乃輔氏</address><address>&nbsp;</address>
            <p>リニューアル後に急成長を遂げたWebサイトの運営担当者様にご登壇いただきました。<br /><br />各パネラーのみなさまからWebサイトリニューアル後にどう変化したのか、リニューアルの目的やどのような媒体戦略が裏側にあったのか、今後の構想など含めざっくばらんにお話いただきました。<br /><br />プレゼン内容については、イベントにご参加いただいた方々からもたくさんのご質問・ご意見を頂戴しました。</p>
            <p>ご意見いただいた中には、ログリーとしてお力になれることはないだろうかと感じる部分もありましたので、サービス改善や新しい機能開発の参考にさせていただきます。</p>
            <p>ご登壇いただきましたみなさま、誠にありがとうございました。<br />なお各プレゼン内容については、後日個別インタビューのほうで、詳細をご紹介する予定です。</p>
            <p>&nbsp;</p>
            <h2>②テクノロジーベンダーとして創っていきたい世界</h2>
            <p style="text-align: center;">&nbsp;<amp-img layout="responsive" src="http://cdn.logly.jp/attachments/images/000/017/798/original/hirata.JPG?1552457133" alt="image" width="700" height="466"></amp-img></p>
            <address>&nbsp;プレゼンター：株式会社FLUX 平田 慎乃輔 氏</address><address>&nbsp;</address>
            <p>「Webサイトリニューアル成功の秘訣 - 2018年媒体戦略について振り返る」にモデレーターとしても登壇された株式会社FLUX 平田様にプレゼンいただきました。</p>
            <p>元カカクコムの平田様は自身がパブリッシャー時代に思っていたこと、テクノロジーベンダーになった今、つくっていきたい世界は何かを熱く語っていただきました。</p>
            <p>テクノロジーベンダーのログリーとしても、プレゼン内容は非常に刺激を受けました。</p>
            <p>平田様、プレゼンいただきありがとうございました！</p>
            <p>&nbsp;</p>
            <h2>③広告配信プラットフォームからみたネット広告の闇 2019</h2>
            <p style="text-align: center;"><amp-img layout="responsive" src="http://cdn.logly.jp/attachments/images/000/017/799/original/fujisawa.JPG?1552457260" alt="image" width="700" height="466"></amp-img></p>
            <address>&nbsp;プレゼンター：ログリー株式会社　藤澤 裕人</address><address>&nbsp;</address>
            <p>ログリー藤澤のプレゼンでは、プラットフォーマー側から見た直近のWeb広告の配信状況や課題、テック領域での具体的な対策について紹介しました。</p>
            <p>日本初のネイティブ広告プラットフォーム企業として、少しずつではありますがクリーンな広告を目指し、努めていきたいと考えています。</p>
            <p>&nbsp;</p>
            <h2>◼︎懇親会</h2>
            <p>NEURONではイベント後にご登壇者、ご参加いただいたパブリッシャーのみなさまとの懇親会の場を設けています。</p>
            <p>パブリッシャーのみなさん同士で、日頃の悩みや感じていることを自由に意見・情報交換できる場として当イベントを役立てていただければ幸いです。</p>
            <p style="text-align: center;"><amp-img layout="responsive" src="http://cdn.logly.jp/attachments/images/000/017/800/original/Get-together.JPG?1552457497" alt="image" width="700" height="466"></amp-img></p>
            <address>懇親会の様子</address><address>&nbsp;</address>
            <p>懇親会では、<a href="http://aoyama-zero.com/cafe/">ゼロカフェ青山</a>さんにオリジナルケータリングをご用意いただきました。<br /><br />フード・ドリンクはログリーカラーやテクノロジーっぽさを表現しています。<br />当社キャラクターのログリーくんも装飾に馴染んで楽しそうにしています。</p>
            <p style="text-align: center;">&nbsp;<amp-img layout="responsive" src="http://cdn.logly.jp/attachments/images/000/017/801/original/catering.png?1552457736" alt="image" width="700" height="469"></amp-img></p>
            <p style="text-align: center;">&nbsp;<amp-img layout="responsive" src="http://cdn.logly.jp/attachments/images/000/017/802/original/Group_photo.JPG?1552457812" alt="image" width="700" height="466"></amp-img></p>
            <p>&nbsp;イベントにご参加いただきましたみなさま、本当にありがとうございました！</p>
            <p>今後も、パブリッシャーのみなさまが有意義なひとときを過ごせるようなイベントを開催していきたいと思います。</p>
            
          </div>
          
          <div class="authorbox">
            <div class="authorbox-inner">
              <div class="author-head">著者紹介</div>
              <div class="author-body">
                <div class="author-thumb"><amp-img layout="responsive" src="https://blog.logly.co.jp/system/profiles/photos/000/000/218/medium_thumb/Image_from_iOS_(6).jpg?1543819704" width="100" height="100" class="middle_img_radius_10"></amp-img></div>
                <div class="author-contents">
                  <div class="author-name">榎並 敬寛</div>
                  <div class="author-description">
                    前職では男女比女性9割のPR代理店にて、ホスピタリティとは何ぞやをお姉様方から学ぶ。
                    個性豊かなメンバーが集うメディア・ソリューション部の副部長をしています。
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="parts-blog-list2">
        <div class="common-outer">
          <div class="contents-wrap">
            
            <div class="contents">
              
            </div>
          </div>
        </div>
        
      </div>
      
      
      
      <footer class="footer">
        <div class="common-outer">
          <div class="contents-wrap">
            <div class="contents">
              <div class="sitelink-index">
                <h3>企業情報</h3>
                <ul>
                  <li><a href="https://corp.logly.co.jp/company">会社概要</a></li>
                  <li><a href="https://corp.logly.co.jp/company/philosophy">経営理念</a></li>
                  <li><a href="https://corp.logly.co.jp/recruit">採用情報</a></li>
                  <li><a href="https://corp.logly.co.jp/company#access">アクセス</a></li>
                  <li><a href="https://corp.logly.co.jp/ir">IR</a></li>
                  <li><a href="https://www.logly.co.jp/forms/contact">お問い合わせ</a></li>
                </ul>
              </div>
              
              <div class="sitelink-index">
                <h3>広告主 / 代理店さま向けサービス</h3>
                <ul>
                  <li><a href="https://lift.logly.co.jp/">LOGLY lift</a></li>
                </ul>
              </div>
              
              <div class="sitelink-index">
                <h3>媒体主さま向けサービス</h3>
                <ul>
                  <li><a href="https://lift.logly.co.jp/">LOGLY lift for Publisher</a></li>
                  <li><a href="https://loyal.logly.co.jp/">Loyalfarm</a></li>
                </ul>
              </div>
              
              <div class="sitelink-index">
                <h3>プライバシーポリシー</h3>
                <ul>
                  <li><a href="https://www.logly.co.jp/privacy.html">LOGLY lift</a></li>
                  <li><a href="https://corp.logly.co.jp/zenback/privacy">Zenback</a></li>
                </ul>
              </div>
              
              <div class="sitelink-index">
                <h3>ガイドライン</h3>
                <ul>
                  <li><a href="https://lift.logly.co.jp/advertiser/ads_policies">広告掲載基準</a></li>
                  <li><a href="https://lift.logly.co.jp/advertiser/ads_rules">広告原稿規定</a></li>
                  <li><a href="https://corp.logly.co.jp/trademarks">商標規定</a></li>
                  <li><a href="https://corp.logly.co.jp/event-space">イベントスペース貸出について</a></li>
                </ul>
                
                <div class="snsbox">
                  <a class="fb" href="https://www.facebook.com/logly.co.jp/" target="_blank"><amp-img src="/images/sns-fa.svg" alt="facebook" width="24" height="24"></amp-img></a>
                  <a class="tw" href="https://twitter.com/logly?lang=ja" target="_blank"><amp-img src="/images/sns-tw.svg" alt="twitter" width="24" height="24"></amp-img></a>
                  <a class="in" href="https://www.instagram.com/logly_corp/" target="_blank"><amp-img src="/images/sns-ig.svg" alt="instagram" width="24" height="24"></amp-img></a>
                </div>
              </div>
              
            </div>
            
            <div class="cr">LOGLY, Inc. &copy; Copyright, All Rights Reserved</div>
          </div>
        </div>
      </footer>
      
      
      <div class="return-btn">
        <button id="page-top" on="tap:header-spacer.scrollTo('duration' = 375)" class="return-btn-box"></button>
      </div>
      
    </div> -->
  
  </body>
</html>
